<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/movieid"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <TextView
            android:id="@+id/movietitle"
            android:text="Title"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/movieid"
            android:layout_toEndOf="@+id/movieid"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/movieyear"
            android:text="Year"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movietitle"
            android:layout_alignLeft="@+id/movietitle"
            android:layout_alignStart="@+id/movietitle" />

        <TextView
            android:id="@+id/moviedirector"
            android:text="Job Profile"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieyear"
            android:layout_alignLeft="@+id/movieyear"
            android:layout_alignStart="@+id/movieyear" />
        <TextView
            android:id="@+id/moviegenres"
            android:text="Movie Genres"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviedirector"
            android:layout_alignLeft="@+id/moviedirector"
            android:layout_alignStart="@+id/moviedirector" />
        <TextView
            android:id="@+id/moviestars"
            android:text="Movie Stars"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviegenres"
            android:layout_alignLeft="@+id/moviegenres"
            android:layout_alignStart="@+id/moviegenres" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />



</android.support.constraint.ConstraintLayout>